$WAVE3
$RESOLUTION 1000
$BUS 12 8 "mcpu/mac/dout" -1 0 OUT 10000
P 12 0 CS "1"
$SIGNAL 13 "(7)" 12 0 OUT 10000
$SIGNAL 14 "(6)" 12 1 OUT 10000
$SIGNAL 15 "(5)" 12 2 OUT 10000
$SIGNAL 16 "(4)" 12 3 OUT 10000
$SIGNAL 17 "(3)" 12 4 OUT 10000
$SIGNAL 18 "(2)" 12 5 OUT 10000
$SIGNAL 19 "(1)" 12 6 OUT 10000
$SIGNAL 20 "(0)" 12 7 OUT 10000
$SIGNAL 36 "mcpu/mcont/fetch1" -1 0 SIGNAL 10000
P 36 0 CS "1"
$SIGNAL 38 "mcpu/mcont/fetch2" -1 0 SIGNAL 10000
P 38 0 CS "1"
$SIGNAL 29 "mcpu/mcont/fetch3" -1 0 SIGNAL 10000
P 29 0 CS "1"
$SIGNAL 30 "mcpu/mcont/nop1" -1 0 SIGNAL 10000
P 30 0 CS "1"
$SIGNAL 31 "mcpu/mcont/ldac1" -1 0 SIGNAL 10000
P 31 0 CS "1"
$SIGNAL 32 "mcpu/mcont/ldac2" -1 0 SIGNAL 10000
P 32 0 CS "1"
$SIGNAL 34 "mcpu/mcont/ldac3" -1 0 SIGNAL 10000
P 34 0 CS "1"
$SIGNAL 35 "mcpu/mcont/ldac4" -1 0 SIGNAL 10000
P 35 0 CS "1"
$SIGNAL 37 "mcpu/mcont/ldac5" -1 0 SIGNAL 10000
P 37 0 CS "1"
$SIGNAL 21 "mcpu/mcont/add1" -1 0 SIGNAL 10000
P 21 0 CS "1"
$SIGNAL 26 "mcpu/mcont/inac1" -1 0 SIGNAL 10000
P 26 0 CS "1"
$SIGNAL 43 "mcpu/mcont/mvac1" -1 0 SIGNAL 10000
P 43 0 CS "1"
$SIGNAL 22 "mcpu/mcont/sub1" -1 0 SIGNAL 10000
P 22 0 CS "1"
$SIGNAL 53 "mcpu/mcont/jpnzy1" -1 0 SIGNAL 10000
P 53 0 CS "1"
$SIGNAL 54 "mcpu/mcont/jpnzy2" -1 0 SIGNAL 10000
P 54 0 CS "1"
$SIGNAL 55 "mcpu/mcont/jpnzy3" -1 0 SIGNAL 10000
P 55 0 CS "1"
$SIGNAL 56 "mcpu/mcont/jpnzn1" -1 0 SIGNAL 10000
P 56 0 CS "1"
$SIGNAL 57 "mcpu/mcont/jpnzn2" -1 0 SIGNAL 10000
P 57 0 CS "1"
$SIGNAL 44 "mcpu/mcont/movr1" -1 0 SIGNAL 10000
P 44 0 CS "1"
$SIGNAL 48 "mcpu/mcont/jmpzy1" -1 0 SIGNAL 10000
P 48 0 CS "1"
$SIGNAL 49 "mcpu/mcont/jmpzy2" -1 0 SIGNAL 10000
P 49 0 CS "1"
$SIGNAL 50 "mcpu/mcont/jmpzy3" -1 0 SIGNAL 10000
P 50 0 CS "1"
$SIGNAL 51 "mcpu/mcont/jmpzn1" -1 0 SIGNAL 10000
P 51 0 CS "1"
$SIGNAL 52 "mcpu/mcont/jmpzn2" -1 0 SIGNAL 10000
P 52 0 CS "1"
$SIGNAL 23 "mcpu/mcont/or1" -1 0 SIGNAL 10000
P 23 0 CS "1"
$SIGNAL 24 "mcpu/mcont/xor1" -1 0 SIGNAL 10000
P 24 0 CS "1"
$SIGNAL 25 "mcpu/mcont/not1" -1 0 SIGNAL 10000
P 25 0 CS "1"
$SIGNAL 27 "mcpu/mcont/clac1" -1 0 SIGNAL 10000
P 27 0 CS "1"
$SIGNAL 28 "mcpu/mcont/and1" -1 0 SIGNAL 10000
P 28 0 CS "1"
$SIGNAL 33 "mcpu/mcont/stac1" -1 0 SIGNAL 10000
P 33 0 CS "1"
$SIGNAL 39 "mcpu/mcont/stac2" -1 0 SIGNAL 10000
P 39 0 CS "1"
$SIGNAL 40 "mcpu/mcont/stac3" -1 0 SIGNAL 10000
P 40 0 CS "1"
$SIGNAL 41 "mcpu/mcont/stac4" -1 0 SIGNAL 10000
P 41 0 CS "1"
$SIGNAL 42 "mcpu/mcont/stac5" -1 0 SIGNAL 10000
P 42 0 CS "1"
$SIGNAL 45 "mcpu/mcont/jump1" -1 0 SIGNAL 10000
P 45 0 CS "1"
$SIGNAL 46 "mcpu/mcont/jump2" -1 0 SIGNAL 10000
P 46 0 CS "1"
$SIGNAL 47 "mcpu/mcont/jump3" -1 0 SIGNAL 10000
P 47 0 CS "1"
I 0 "a#V8#[7:0]reg1 ricd7 0 e#V3#regc4 01zx"
S 12 0
I 1 "e#V3#regc4 01zx"
S 13 1
S 14 1
S 15 1
S 16 1
S 17 1
S 18 1
S 19 1
S 20 1
I 2 "e#V4#wirec4 01zx"
S 21 2
S 22 2
S 23 2
S 24 2
S 25 2
S 26 2
S 27 2
S 28 2
S 29 2
S 30 2
S 31 2
S 32 2
S 33 2
S 34 2
S 35 2
S 36 2
S 37 2
S 38 2
S 39 2
S 40 2
S 41 2
S 42 2
S 43 2
S 44 2
S 45 2
S 46 2
S 47 2
S 48 2
S 49 2
S 50 2
S 51 2
S 52 2
S 53 2
S 54 2
S 55 2
S 56 2
S 57 2
$WAVES 13
=0 T 0
=1 D 0 3
=2 D 2840 3
=3 D 160 3
=4 D 3520 3
*3
=5 D 1840 3
=6 D 720 3
=7 D 520 3
*3
$VALUES
V 1
x
R 2 4 0 1
V 1
0
$END
$WAVES 14
*0
*1
*2
*3
*4
*3
*5
*6
*7
*3
$VALUES
V 1
x
R 2 4 0 1
V 1
0
$END
$WAVES 15
*0
*1
*2
*3
*4
*3
*5
*6
*7
*3
$VALUES
V 1
x
R 2 4 0 1
V 1
0
$END
$WAVES 16
*0
*1
*2
*3
*4
*3
*5
*6
*7
*3
$VALUES
V 1
x
R 2 4 0 1
V 1
0
$END
$WAVES 17
*0
*1
=8 D 1280 3
*3
=9 D 1400 3
*3
=10 D 1040 3
=11 D 800 3
=12 D 360 3
=13 D 1320 3
=14 D 1200 3
=15 D 2200 3
$VALUES
V 1
x
R 2 5 0 1
V 1
0
$END
$WAVES 18
*0
*1
=16 D 320 3
=17 D 960 3
*3
*9
=18 D 880 3
*16
=19 D 2480 3
*3
*6
*17
*18
*7
*3
$VALUES
V 1
x
R 2 7 0 1
$END
$WAVES 19
*0
*1
*8
*3
*9
*3
*14
=20 D 640 3
*12
*13
*14
*15
$VALUES
V 1
x
R 2 5 0 1
V 1
0
$END
$WAVES 20
*0
*1
*11
=21 D 480 3
*3
*9
*14
*3
=22 D 1160 3
*21
*7
*3
=23 D 1360 3
*21
*3
*9
$VALUES
V 1
x
R 2 7 0 1
V 1
0
$END
$WAVES 21
*0
*1
=24 D 600 3
=25 D 40 3
=26 D 3360 3
*25
=27 D 3640 3
*25
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES 22
*0
*1
*9
*25
*26
*25
*27
*25
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES 23
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 24
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 25
*0
*1
=28 D 2800 3
*25
*27
*25
*26
*25
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES 26
*0
*1
=29 D 760 3
*25
*26
*25
=30 D 1120 3
*25
*19
*25
$VALUES
V 1
x
R 2 4 0 1
V 1
0
$END
$WAVES 27
*0
*1
=31 D 3120 3
*25
*27
*25
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 28
*0
*1
=32 D 2960 3
*25
*27
*25
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 29
*0
*1
=33 D 80 3
*25
=34 D 280 3
R 2 4 *25 =35 D 120 3
*25
*34
*25
*35
*25
=36 D 200 3
*25
*34
*25
*35
*25
*3
*25
*34
R 2 3 *25 *35
*25
*36
*25
*34
R 2 4 *25 *35
*25
*34
*25
*35
*25
*3
R 2 2 *25 *35
*25
*34
*25
*35
*25
*3
*25
*34
R 2 3 *25 *35
*25
*36
*25
*34
R 2 4 *25 *35
*25
*34
*25
*35
*25
*36
*25
*34
*25
*35
*25
*3
*25
*34
*25
*35
$VALUES
V 1
x
R 2 48 0 1
$END
$WAVES 30
*0
*1
=37 D 440 3
*25
*26
*25
*27
*25
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES 31
*0
*1
*35
*25
=38 D 920 3
*25
*23
*25
=39 D 1k 3
*25
*38
*25
=40 D 1640 3
*25
*39
*25
*38
*25
*23
*25
$VALUES
V 1
x
R 2 9 0 1
V 1
0
$END
$WAVES 32
*0
*1
*3
*25
*38
*25
*23
*25
*39
*25
*38
*25
*40
*25
*39
*25
*38
*25
*23
*25
$VALUES
V 1
x
R 2 9 0 1
V 1
0
$END
$WAVES 33
*0
*1
=41 D 1800 3
*25
*27
*25
*26
*25
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES 34
*0
*1
*36
*25
*38
*25
*23
*25
*39
*25
*38
*25
*40
*25
*39
*25
*38
*25
*23
*25
$VALUES
V 1
x
R 2 9 0 1
V 1
0
$END
$WAVES 35
*0
*1
=42 D 240 3
*25
*38
*25
*23
*25
*39
*25
*38
*25
*40
*25
*39
*25
*38
*25
*23
*25
$VALUES
V 1
x
R 2 9 0 1
V 1
0
$END
$WAVES 36
*0
*1
*25
*34
R 2 4 *25 *35
*25
*34
*25
*35
*25
*36
*25
*34
*25
*35
*25
*3
*25
*34
R 2 3 *25 *35
*25
*36
*25
*34
R 2 4 *25 *35
*25
*34
*25
*35
*25
*3
R 2 2 *25 *35
*25
*34
*25
*35
*25
*3
*25
*34
R 2 3 *25 *35
*25
*36
*25
*34
R 2 4 *25 *35
*25
*34
*25
*35
*25
*36
*25
*34
*25
*35
*25
*3
*25
*34
*25
*35
*25
$VALUES
V 1
x
R 2 48 1 0
$END
$WAVES 37
*0
*1
*34
*25
*38
*25
*23
*25
*39
*25
*38
*25
*40
*25
*39
*25
*38
*25
*23
*25
$VALUES
V 1
x
R 2 9 0 1
V 1
0
$END
$WAVES 38
*0
*1
R 1 2 *25
*34
R 2 4 *25 *35
*25
*34
*25
*35
*25
*36
*25
*34
*25
*35
*25
*3
*25
*34
R 2 3 *25 *35
*25
*36
*25
*34
R 2 4 *25 *35
*25
*34
*25
*35
*25
*3
R 2 2 *25 *35
*25
*34
*25
*35
*25
*3
*25
*34
R 2 3 *25 *35
*25
*36
*25
*34
R 2 4 *25 *35
*25
*34
*25
*35
*25
*36
*25
*34
*25
*35
*25
*3
*25
*34
*25
*35
*25
$VALUES
V 1
x
R 2 48 0 1
V 1
0
$END
$WAVES 39
*0
*1
*5
*25
*27
*25
*26
*25
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES 40
*0
*1
=43 D 1880 3
*25
*27
*25
*26
*25
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES 41
*0
*1
=44 D 1920 3
*25
*27
*25
*26
*25
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES 42
*0
*1
=45 D 1960 3
*25
*27
*25
*26
*25
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES 43
*0
*1
*38
*25
*26
*25
*27
*25
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES 44
*0
*1
=46 D 2120 3
*25
=47 D 3k 3
*25
*24
*25
*26
*25
$VALUES
V 1
x
R 2 4 0 1
V 1
0
$END
$WAVES 45
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 46
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 47
*0
*1
$VALUES
V 2
x
0
$END
$WAVES 48
*0
*1
=48 D 3280 3
*25
*27
*25
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 49
*0
*1
=49 D 3320 3
*25
*27
*25
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 50
*0
*1
*26
*25
*27
*25
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 51
*0
*1
=50 D 2280 3
*25
*27
*25
*26
*25
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES 52
*0
*1
=51 D 2320 3
*25
*27
*25
*26
*25
$VALUES
V 1
x
R 2 3 0 1
V 1
0
$END
$WAVES 53
*0
*1
=52 D 1560 3
*25
=53 D 7040 3
*25
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 54
*0
*1
=54 D 1600 3
*25
*53
*25
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 55
*0
*1
*40
*25
*53
*25
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 56
*0
*1
=55 D 4960 3
*25
$VALUES
V 4
x
0
1
0
$END
$WAVES 57
*0
*1
=56 D 5k 3
*25
$VALUES
V 4
x
0
1
0
$END
$ENDWAVE
