vendor_name = ModelSim
source_file = 1, E:/desks/sc/PCO_complex_stu/simulation/modelsim/top.vt
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/ram.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/z.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/tr.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/top.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/r.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/pc.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/ir.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/dr.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/cpu.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/control.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/ar.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/alu.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/ac.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/light_show.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/clk_div.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/CPU_Controller.v
source_file = 1, E:/desks/sc/PCO_complex_stu/rtl/qtsj.v
source_file = 1, C:/Users/Carlos/Desktop/PCOcomplex_CourseDesign/complexcpu_processfile.cdf
source_file = 1, E:/desks/sc/PCO_complex_stu/output_files/Chain1.cdf
source_file = 1, ../Chain4.cdf
source_file = 1, E:/desks/sc/PCO_complex_stu/output_files/Chain5.cdf
source_file = 1, E:/desks/sc/PCO_complex_stu/output_files/Chain6.cdf
source_file = 1, E:/desks/sc/PCO_complex_stu/output_files/Chain2.cdf
source_file = 1, E:/desks/sc/PCO_complex_stu/output_files/Chain3.cdf
source_file = 1, E:/desks/sc/PCO_complex_stu/db/PCO_comolex.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/desks/sc/PCO_complex_stu/db/altsyncram_m5d1.tdf
source_file = 1, E:/desks/sc/PCO_complex_stu/db/altsyncram_amd1.tdf
source_file = 1, E:/desks/sc/PCO_complex_stu/db/altsyncram_s9c1.tdf
design_name = top
instance = comp, \rambus[0]~output , rambus[0]~output, top, 1
instance = comp, \rambus[1]~output , rambus[1]~output, top, 1
instance = comp, \rambus[2]~output , rambus[2]~output, top, 1
instance = comp, \rambus[3]~output , rambus[3]~output, top, 1
instance = comp, \rambus[4]~output , rambus[4]~output, top, 1
instance = comp, \rambus[5]~output , rambus[5]~output, top, 1
instance = comp, \rambus[6]~output , rambus[6]~output, top, 1
instance = comp, \rambus[7]~output , rambus[7]~output, top, 1
instance = comp, \data[0]~output , data[0]~output, top, 1
instance = comp, \data[1]~output , data[1]~output, top, 1
instance = comp, \data[2]~output , data[2]~output, top, 1
instance = comp, \data[3]~output , data[3]~output, top, 1
instance = comp, \data[4]~output , data[4]~output, top, 1
instance = comp, \data[5]~output , data[5]~output, top, 1
instance = comp, \data[6]~output , data[6]~output, top, 1
instance = comp, \data[7]~output , data[7]~output, top, 1
instance = comp, \check_out[0]~output , check_out[0]~output, top, 1
instance = comp, \check_out[1]~output , check_out[1]~output, top, 1
instance = comp, \check_out[2]~output , check_out[2]~output, top, 1
instance = comp, \check_out[3]~output , check_out[3]~output, top, 1
instance = comp, \check_out[4]~output , check_out[4]~output, top, 1
instance = comp, \check_out[5]~output , check_out[5]~output, top, 1
instance = comp, \check_out[6]~output , check_out[6]~output, top, 1
instance = comp, \check_out[7]~output , check_out[7]~output, top, 1
instance = comp, \addr[0]~output , addr[0]~output, top, 1
instance = comp, \addr[1]~output , addr[1]~output, top, 1
instance = comp, \addr[2]~output , addr[2]~output, top, 1
instance = comp, \addr[3]~output , addr[3]~output, top, 1
instance = comp, \addr[4]~output , addr[4]~output, top, 1
instance = comp, \addr[5]~output , addr[5]~output, top, 1
instance = comp, \addr[6]~output , addr[6]~output, top, 1
instance = comp, \addr[7]~output , addr[7]~output, top, 1
instance = comp, \addr[8]~output , addr[8]~output, top, 1
instance = comp, \addr[9]~output , addr[9]~output, top, 1
instance = comp, \addr[10]~output , addr[10]~output, top, 1
instance = comp, \addr[11]~output , addr[11]~output, top, 1
instance = comp, \addr[12]~output , addr[12]~output, top, 1
instance = comp, \addr[13]~output , addr[13]~output, top, 1
instance = comp, \addr[14]~output , addr[14]~output, top, 1
instance = comp, \addr[15]~output , addr[15]~output, top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, top, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, top, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, top, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, top, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, top, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, top, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, top, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, top, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, top, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, top, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, top, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, top, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, top, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, top, 1
instance = comp, \acdbus[0]~output , acdbus[0]~output, top, 1
instance = comp, \acdbus[1]~output , acdbus[1]~output, top, 1
instance = comp, \acdbus[2]~output , acdbus[2]~output, top, 1
instance = comp, \acdbus[3]~output , acdbus[3]~output, top, 1
instance = comp, \acdbus[4]~output , acdbus[4]~output, top, 1
instance = comp, \acdbus[5]~output , acdbus[5]~output, top, 1
instance = comp, \acdbus[6]~output , acdbus[6]~output, top, 1
instance = comp, \acdbus[7]~output , acdbus[7]~output, top, 1
instance = comp, \rdbus[0]~output , rdbus[0]~output, top, 1
instance = comp, \rdbus[1]~output , rdbus[1]~output, top, 1
instance = comp, \rdbus[2]~output , rdbus[2]~output, top, 1
instance = comp, \rdbus[3]~output , rdbus[3]~output, top, 1
instance = comp, \rdbus[4]~output , rdbus[4]~output, top, 1
instance = comp, \rdbus[5]~output , rdbus[5]~output, top, 1
instance = comp, \rdbus[6]~output , rdbus[6]~output, top, 1
instance = comp, \rdbus[7]~output , rdbus[7]~output, top, 1
instance = comp, \cpustate_led[0]~output , cpustate_led[0]~output, top, 1
instance = comp, \cpustate_led[1]~output , cpustate_led[1]~output, top, 1
instance = comp, \quick_low_led~output , quick_low_led~output, top, 1
instance = comp, \read_led~output , read_led~output, top, 1
instance = comp, \write_led~output , write_led~output, top, 1
instance = comp, \arload_led~output , arload_led~output, top, 1
instance = comp, \arinc_led~output , arinc_led~output, top, 1
instance = comp, \pcinc_led~output , pcinc_led~output, top, 1
instance = comp, \pcload_led~output , pcload_led~output, top, 1
instance = comp, \drload_led~output , drload_led~output, top, 1
instance = comp, \trload_led~output , trload_led~output, top, 1
instance = comp, \irload_led~output , irload_led~output, top, 1
instance = comp, \rload_led~output , rload_led~output, top, 1
instance = comp, \acload_led~output , acload_led~output, top, 1
instance = comp, \zload_led~output , zload_led~output, top, 1
instance = comp, \pcbus_led~output , pcbus_led~output, top, 1
instance = comp, \drhbus_led~output , drhbus_led~output, top, 1
instance = comp, \drlbus_led~output , drlbus_led~output, top, 1
instance = comp, \trbus_led~output , trbus_led~output, top, 1
instance = comp, \rbus_led~output , rbus_led~output, top, 1
instance = comp, \acbus_led~output , acbus_led~output, top, 1
instance = comp, \membus_led~output , membus_led~output, top, 1
instance = comp, \busmem_led~output , busmem_led~output, top, 1
instance = comp, \clr_led~output , clr_led~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \quick|count[0]~32 , quick|count[0]~32, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \quick|count[23]~34 , quick|count[23]~34, top, 1
instance = comp, \quick|count[0] , quick|count[0], top, 1
instance = comp, \quick|count[1]~35 , quick|count[1]~35, top, 1
instance = comp, \quick|count[1] , quick|count[1], top, 1
instance = comp, \quick|count[2]~37 , quick|count[2]~37, top, 1
instance = comp, \quick|count[2] , quick|count[2], top, 1
instance = comp, \quick|count[3]~39 , quick|count[3]~39, top, 1
instance = comp, \quick|count[3] , quick|count[3], top, 1
instance = comp, \quick|count[4]~41 , quick|count[4]~41, top, 1
instance = comp, \quick|count[4] , quick|count[4], top, 1
instance = comp, \quick|count[5]~43 , quick|count[5]~43, top, 1
instance = comp, \quick|count[5] , quick|count[5], top, 1
instance = comp, \quick|count[6]~45 , quick|count[6]~45, top, 1
instance = comp, \quick|count[6] , quick|count[6], top, 1
instance = comp, \quick|count[7]~47 , quick|count[7]~47, top, 1
instance = comp, \quick|count[7] , quick|count[7], top, 1
instance = comp, \quick|count[8]~49 , quick|count[8]~49, top, 1
instance = comp, \quick|count[8] , quick|count[8], top, 1
instance = comp, \quick|count[9]~51 , quick|count[9]~51, top, 1
instance = comp, \quick|count[9] , quick|count[9], top, 1
instance = comp, \quick|count[10]~53 , quick|count[10]~53, top, 1
instance = comp, \quick|count[10] , quick|count[10], top, 1
instance = comp, \quick|count[11]~55 , quick|count[11]~55, top, 1
instance = comp, \quick|count[11] , quick|count[11], top, 1
instance = comp, \quick|count[12]~57 , quick|count[12]~57, top, 1
instance = comp, \quick|count[12] , quick|count[12], top, 1
instance = comp, \quick|count[13]~59 , quick|count[13]~59, top, 1
instance = comp, \quick|count[13] , quick|count[13], top, 1
instance = comp, \quick|count[14]~61 , quick|count[14]~61, top, 1
instance = comp, \quick|count[14] , quick|count[14], top, 1
instance = comp, \quick|count[15]~63 , quick|count[15]~63, top, 1
instance = comp, \quick|count[15] , quick|count[15], top, 1
instance = comp, \quick|count[16]~65 , quick|count[16]~65, top, 1
instance = comp, \quick|count[16] , quick|count[16], top, 1
instance = comp, \quick|count[17]~67 , quick|count[17]~67, top, 1
instance = comp, \quick|count[17] , quick|count[17], top, 1
instance = comp, \quick|count[18]~69 , quick|count[18]~69, top, 1
instance = comp, \quick|count[18] , quick|count[18], top, 1
instance = comp, \quick|count[19]~71 , quick|count[19]~71, top, 1
instance = comp, \quick|count[19] , quick|count[19], top, 1
instance = comp, \quick|count[20]~73 , quick|count[20]~73, top, 1
instance = comp, \quick|count[20] , quick|count[20], top, 1
instance = comp, \quick|count[21]~75 , quick|count[21]~75, top, 1
instance = comp, \quick|count[21] , quick|count[21], top, 1
instance = comp, \quick|count[22]~77 , quick|count[22]~77, top, 1
instance = comp, \quick|count[22] , quick|count[22], top, 1
instance = comp, \quick|count[23]~79 , quick|count[23]~79, top, 1
instance = comp, \quick|count[23] , quick|count[23], top, 1
instance = comp, \quick|count[24]~81 , quick|count[24]~81, top, 1
instance = comp, \quick|count[24] , quick|count[24], top, 1
instance = comp, \quick|count[25]~83 , quick|count[25]~83, top, 1
instance = comp, \quick|count[25] , quick|count[25], top, 1
instance = comp, \quick|count[26]~85 , quick|count[26]~85, top, 1
instance = comp, \quick|count[26] , quick|count[26], top, 1
instance = comp, \quick|count[27]~87 , quick|count[27]~87, top, 1
instance = comp, \quick|count[27] , quick|count[27], top, 1
instance = comp, \quick|count[28]~89 , quick|count[28]~89, top, 1
instance = comp, \quick|count[28] , quick|count[28], top, 1
instance = comp, \quick|count[29]~91 , quick|count[29]~91, top, 1
instance = comp, \quick|count[29] , quick|count[29], top, 1
instance = comp, \quick|count[30]~93 , quick|count[30]~93, top, 1
instance = comp, \quick|count[30] , quick|count[30], top, 1
instance = comp, \quick|count[31]~95 , quick|count[31]~95, top, 1
instance = comp, \quick|count[31] , quick|count[31], top, 1
instance = comp, \quick|Equal0~9 , quick|Equal0~9, top, 1
instance = comp, \quick|Equal0~8 , quick|Equal0~8, top, 1
instance = comp, \quick|Equal0~1 , quick|Equal0~1, top, 1
instance = comp, \quick|Equal0~0 , quick|Equal0~0, top, 1
instance = comp, \quick|Equal0~2 , quick|Equal0~2, top, 1
instance = comp, \quick|Equal0~3 , quick|Equal0~3, top, 1
instance = comp, \quick|Equal0~4 , quick|Equal0~4, top, 1
instance = comp, \quick|Equal0~5 , quick|Equal0~5, top, 1
instance = comp, \quick|Equal0~6 , quick|Equal0~6, top, 1
instance = comp, \quick|Equal0~7 , quick|Equal0~7, top, 1
instance = comp, \quick|Equal0~10 , quick|Equal0~10, top, 1
instance = comp, \quick|div_clk~0 , quick|div_clk~0, top, 1
instance = comp, \quick|div_clk , quick|div_clk, top, 1
instance = comp, \slow|count[0]~32 , slow|count[0]~32, top, 1
instance = comp, \slow|count[12]~34 , slow|count[12]~34, top, 1
instance = comp, \slow|count[0] , slow|count[0], top, 1
instance = comp, \slow|count[1]~35 , slow|count[1]~35, top, 1
instance = comp, \slow|count[1] , slow|count[1], top, 1
instance = comp, \slow|count[2]~37 , slow|count[2]~37, top, 1
instance = comp, \slow|count[2] , slow|count[2], top, 1
instance = comp, \slow|count[3]~39 , slow|count[3]~39, top, 1
instance = comp, \slow|count[3] , slow|count[3], top, 1
instance = comp, \slow|count[4]~41 , slow|count[4]~41, top, 1
instance = comp, \slow|count[4] , slow|count[4], top, 1
instance = comp, \slow|count[5]~43 , slow|count[5]~43, top, 1
instance = comp, \slow|count[5] , slow|count[5], top, 1
instance = comp, \slow|count[6]~45 , slow|count[6]~45, top, 1
instance = comp, \slow|count[6] , slow|count[6], top, 1
instance = comp, \slow|count[7]~47 , slow|count[7]~47, top, 1
instance = comp, \slow|count[7] , slow|count[7], top, 1
instance = comp, \slow|count[8]~49 , slow|count[8]~49, top, 1
instance = comp, \slow|count[8] , slow|count[8], top, 1
instance = comp, \slow|count[9]~51 , slow|count[9]~51, top, 1
instance = comp, \slow|count[9] , slow|count[9], top, 1
instance = comp, \slow|count[10]~53 , slow|count[10]~53, top, 1
instance = comp, \slow|count[10] , slow|count[10], top, 1
instance = comp, \slow|count[11]~55 , slow|count[11]~55, top, 1
instance = comp, \slow|count[11] , slow|count[11], top, 1
instance = comp, \slow|count[12]~57 , slow|count[12]~57, top, 1
instance = comp, \slow|count[12] , slow|count[12], top, 1
instance = comp, \slow|count[13]~59 , slow|count[13]~59, top, 1
instance = comp, \slow|count[13] , slow|count[13], top, 1
instance = comp, \slow|count[14]~61 , slow|count[14]~61, top, 1
instance = comp, \slow|count[14] , slow|count[14], top, 1
instance = comp, \slow|count[15]~63 , slow|count[15]~63, top, 1
instance = comp, \slow|count[15] , slow|count[15], top, 1
instance = comp, \slow|count[16]~65 , slow|count[16]~65, top, 1
instance = comp, \slow|count[16] , slow|count[16], top, 1
instance = comp, \slow|count[17]~67 , slow|count[17]~67, top, 1
instance = comp, \slow|count[17] , slow|count[17], top, 1
instance = comp, \slow|count[18]~69 , slow|count[18]~69, top, 1
instance = comp, \slow|count[18] , slow|count[18], top, 1
instance = comp, \slow|count[19]~71 , slow|count[19]~71, top, 1
instance = comp, \slow|count[19] , slow|count[19], top, 1
instance = comp, \slow|count[20]~73 , slow|count[20]~73, top, 1
instance = comp, \slow|count[20] , slow|count[20], top, 1
instance = comp, \slow|count[21]~75 , slow|count[21]~75, top, 1
instance = comp, \slow|count[21] , slow|count[21], top, 1
instance = comp, \slow|count[22]~77 , slow|count[22]~77, top, 1
instance = comp, \slow|count[22] , slow|count[22], top, 1
instance = comp, \slow|count[23]~79 , slow|count[23]~79, top, 1
instance = comp, \slow|count[23] , slow|count[23], top, 1
instance = comp, \slow|count[24]~81 , slow|count[24]~81, top, 1
instance = comp, \slow|count[24] , slow|count[24], top, 1
instance = comp, \slow|count[25]~83 , slow|count[25]~83, top, 1
instance = comp, \slow|count[25] , slow|count[25], top, 1
instance = comp, \slow|count[26]~85 , slow|count[26]~85, top, 1
instance = comp, \slow|count[26] , slow|count[26], top, 1
instance = comp, \slow|count[27]~87 , slow|count[27]~87, top, 1
instance = comp, \slow|count[27] , slow|count[27], top, 1
instance = comp, \slow|Equal0~8 , slow|Equal0~8, top, 1
instance = comp, \slow|count[28]~89 , slow|count[28]~89, top, 1
instance = comp, \slow|count[28] , slow|count[28], top, 1
instance = comp, \slow|count[29]~91 , slow|count[29]~91, top, 1
instance = comp, \slow|count[29] , slow|count[29], top, 1
instance = comp, \slow|count[30]~93 , slow|count[30]~93, top, 1
instance = comp, \slow|count[30] , slow|count[30], top, 1
instance = comp, \slow|count[31]~95 , slow|count[31]~95, top, 1
instance = comp, \slow|count[31] , slow|count[31], top, 1
instance = comp, \slow|Equal0~9 , slow|Equal0~9, top, 1
instance = comp, \slow|Equal0~2 , slow|Equal0~2, top, 1
instance = comp, \slow|Equal0~0 , slow|Equal0~0, top, 1
instance = comp, \slow|Equal0~1 , slow|Equal0~1, top, 1
instance = comp, \slow|Equal0~3 , slow|Equal0~3, top, 1
instance = comp, \slow|Equal0~4 , slow|Equal0~4, top, 1
instance = comp, \slow|Equal0~6 , slow|Equal0~6, top, 1
instance = comp, \slow|Equal0~5 , slow|Equal0~5, top, 1
instance = comp, \slow|Equal0~7 , slow|Equal0~7, top, 1
instance = comp, \slow|Equal0~10 , slow|Equal0~10, top, 1
instance = comp, \slow|div_clk~0 , slow|div_clk~0, top, 1
instance = comp, \slow|div_clk , slow|div_clk, top, 1
instance = comp, \SW_choose~input , SW_choose~input, top, 1
instance = comp, \mcpu|qtdl|clk_choose , mcpu|qtdl|clk_choose, top, 1
instance = comp, \mcpu|qtdl|clk_choose~clkctrl , mcpu|qtdl|clk_choose~clkctrl, top, 1
instance = comp, \delay|div_clk~0 , delay|div_clk~0, top, 1
instance = comp, \delay|count[0]~32 , delay|count[0]~32, top, 1
instance = comp, \delay|count[0] , delay|count[0], top, 1
instance = comp, \delay|count[1]~34 , delay|count[1]~34, top, 1
instance = comp, \delay|count[1] , delay|count[1], top, 1
instance = comp, \delay|count[2]~36 , delay|count[2]~36, top, 1
instance = comp, \delay|count[2] , delay|count[2], top, 1
instance = comp, \delay|count[3]~38 , delay|count[3]~38, top, 1
instance = comp, \delay|count[3] , delay|count[3], top, 1
instance = comp, \delay|count[4]~40 , delay|count[4]~40, top, 1
instance = comp, \delay|count[4] , delay|count[4], top, 1
instance = comp, \delay|count[5]~42 , delay|count[5]~42, top, 1
instance = comp, \delay|count[5] , delay|count[5], top, 1
instance = comp, \delay|count[6]~44 , delay|count[6]~44, top, 1
instance = comp, \delay|count[6] , delay|count[6], top, 1
instance = comp, \delay|count[7]~46 , delay|count[7]~46, top, 1
instance = comp, \delay|count[7] , delay|count[7], top, 1
instance = comp, \delay|count[8]~48 , delay|count[8]~48, top, 1
instance = comp, \delay|count[8] , delay|count[8], top, 1
instance = comp, \delay|count[9]~50 , delay|count[9]~50, top, 1
instance = comp, \delay|count[9] , delay|count[9], top, 1
instance = comp, \delay|count[10]~52 , delay|count[10]~52, top, 1
instance = comp, \delay|count[10] , delay|count[10], top, 1
instance = comp, \delay|count[11]~54 , delay|count[11]~54, top, 1
instance = comp, \delay|count[11] , delay|count[11], top, 1
instance = comp, \delay|count[12]~56 , delay|count[12]~56, top, 1
instance = comp, \delay|count[12] , delay|count[12], top, 1
instance = comp, \delay|count[13]~58 , delay|count[13]~58, top, 1
instance = comp, \delay|count[13] , delay|count[13], top, 1
instance = comp, \delay|count[14]~60 , delay|count[14]~60, top, 1
instance = comp, \delay|count[14] , delay|count[14], top, 1
instance = comp, \delay|count[15]~62 , delay|count[15]~62, top, 1
instance = comp, \delay|count[15] , delay|count[15], top, 1
instance = comp, \delay|count[16]~64 , delay|count[16]~64, top, 1
instance = comp, \delay|count[16] , delay|count[16], top, 1
instance = comp, \delay|count[17]~66 , delay|count[17]~66, top, 1
instance = comp, \delay|count[17] , delay|count[17], top, 1
instance = comp, \delay|count[18]~68 , delay|count[18]~68, top, 1
instance = comp, \delay|count[18] , delay|count[18], top, 1
instance = comp, \delay|count[19]~70 , delay|count[19]~70, top, 1
instance = comp, \delay|count[19] , delay|count[19], top, 1
instance = comp, \delay|count[20]~72 , delay|count[20]~72, top, 1
instance = comp, \delay|count[20] , delay|count[20], top, 1
instance = comp, \delay|count[21]~74 , delay|count[21]~74, top, 1
instance = comp, \delay|count[21] , delay|count[21], top, 1
instance = comp, \delay|count[22]~76 , delay|count[22]~76, top, 1
instance = comp, \delay|count[22] , delay|count[22], top, 1
instance = comp, \delay|count[23]~78 , delay|count[23]~78, top, 1
instance = comp, \delay|count[23] , delay|count[23], top, 1
instance = comp, \mem|Equal0~6 , mem|Equal0~6, top, 1
instance = comp, \delay|count[24]~80 , delay|count[24]~80, top, 1
instance = comp, \delay|count[24] , delay|count[24], top, 1
instance = comp, \delay|count[25]~82 , delay|count[25]~82, top, 1
instance = comp, \delay|count[25] , delay|count[25], top, 1
instance = comp, \delay|count[26]~84 , delay|count[26]~84, top, 1
instance = comp, \delay|count[26] , delay|count[26], top, 1
instance = comp, \delay|count[27]~86 , delay|count[27]~86, top, 1
instance = comp, \delay|count[27] , delay|count[27], top, 1
instance = comp, \mem|Equal0~7 , mem|Equal0~7, top, 1
instance = comp, \delay|count[28]~88 , delay|count[28]~88, top, 1
instance = comp, \delay|count[28] , delay|count[28], top, 1
instance = comp, \delay|count[29]~90 , delay|count[29]~90, top, 1
instance = comp, \delay|count[29] , delay|count[29], top, 1
instance = comp, \delay|count[30]~92 , delay|count[30]~92, top, 1
instance = comp, \delay|count[30] , delay|count[30], top, 1
instance = comp, \delay|count[31]~94 , delay|count[31]~94, top, 1
instance = comp, \delay|count[31] , delay|count[31], top, 1
instance = comp, \mem|Equal0~8 , mem|Equal0~8, top, 1
instance = comp, \mem|Equal0~5 , mem|Equal0~5, top, 1
instance = comp, \mem|Equal0~9 , mem|Equal0~9, top, 1
instance = comp, \mem|Equal0~0 , mem|Equal0~0, top, 1
instance = comp, \mem|Equal0~2 , mem|Equal0~2, top, 1
instance = comp, \mem|Equal0~1 , mem|Equal0~1, top, 1
instance = comp, \mem|Equal0~3 , mem|Equal0~3, top, 1
instance = comp, \mem|Equal0~4 , mem|Equal0~4, top, 1
instance = comp, \light|div_clk~1 , light|div_clk~1, top, 1
instance = comp, \delay|div_clk , delay|div_clk, top, 1
instance = comp, \mm|ram~0feeder , mm|ram~0feeder, top, 1
instance = comp, \mm|ram~0 , mm|ram~0, top, 1
instance = comp, \mem|div_clk~0 , mem|div_clk~0, top, 1
instance = comp, \mem|div_clk~feeder , mem|div_clk~feeder, top, 1
instance = comp, \mem|div_clk , mem|div_clk, top, 1
instance = comp, \mem|div_clk~clkctrl , mem|div_clk~clkctrl, top, 1
instance = comp, \mcpu|mcontrol|t0~0 , mcpu|mcontrol|t0~0, top, 1
instance = comp, \SW2~input , SW2~input, top, 1
instance = comp, \SW1~input , SW1~input, top, 1
instance = comp, \mcpu|mcontrol|reset , mcpu|mcontrol|reset, top, 1
instance = comp, \mcpu|mcontrol|reset~clkctrl , mcpu|mcontrol|reset~clkctrl, top, 1
instance = comp, \mcpu|mcontrol|t0 , mcpu|mcontrol|t0, top, 1
instance = comp, \mcpu|mcontrol|t1~0 , mcpu|mcontrol|t1~0, top, 1
instance = comp, \mcpu|mcontrol|t1 , mcpu|mcontrol|t1, top, 1
instance = comp, \mcpu|mcontrol|t2~0 , mcpu|mcontrol|t2~0, top, 1
instance = comp, \mcpu|mcontrol|t2 , mcpu|mcontrol|t2, top, 1
instance = comp, \mcpu|mcontrol|t3~0 , mcpu|mcontrol|t3~0, top, 1
instance = comp, \mcpu|mcontrol|t3 , mcpu|mcontrol|t3, top, 1
instance = comp, \mcpu|mcontrol|t4~0 , mcpu|mcontrol|t4~0, top, 1
instance = comp, \mcpu|mcontrol|t4 , mcpu|mcontrol|t4, top, 1
instance = comp, \mcpu|mcontrol|t5~0 , mcpu|mcontrol|t5~0, top, 1
instance = comp, \mcpu|mcontrol|t5 , mcpu|mcontrol|t5, top, 1
instance = comp, \mcpu|mcontrol|Decoder0~8 , mcpu|mcontrol|Decoder0~8, top, 1
instance = comp, \mcpu|mcontrol|Decoder0~14 , mcpu|mcontrol|Decoder0~14, top, 1
instance = comp, \mcpu|mcontrol|ixor , mcpu|mcontrol|ixor, top, 1
instance = comp, \mcpu|mcontrol|Decoder0~13 , mcpu|mcontrol|Decoder0~13, top, 1
instance = comp, \mcpu|mcontrol|ior , mcpu|mcontrol|ior, top, 1
instance = comp, \mcpu|mcontrol|rbus~0 , mcpu|mcontrol|rbus~0, top, 1
instance = comp, \mcpu|mr|dout[6]~feeder , mcpu|mr|dout[6]~feeder, top, 1
instance = comp, \mcpu|mcontrol|rload , mcpu|mcontrol|rload, top, 1
instance = comp, \mcpu|mr|dout[6] , mcpu|mr|dout[6], top, 1
instance = comp, \mcpu|mcontrol|Mux0~0 , mcpu|mcontrol|Mux0~0, top, 1
instance = comp, \mcpu|mcontrol|Mux4~0 , mcpu|mcontrol|Mux4~0, top, 1
instance = comp, \mcpu|mcontrol|alus[3]~0 , mcpu|mcontrol|alus[3]~0, top, 1
instance = comp, \mcpu|mcontrol|alus[0]~reg0 , mcpu|mcontrol|alus[0]~reg0, top, 1
instance = comp, \mcpu|mcontrol|Mux3~0 , mcpu|mcontrol|Mux3~0, top, 1
instance = comp, \mcpu|mcontrol|alus[3]~reg0 , mcpu|mcontrol|alus[3]~reg0, top, 1
instance = comp, \mcpu|malu|Mux6~6 , mcpu|malu|Mux6~6, top, 1
instance = comp, \mcpu|mcontrol|Mux2~0 , mcpu|mcontrol|Mux2~0, top, 1
instance = comp, \mcpu|mcontrol|alus[2]~reg0 , mcpu|mcontrol|alus[2]~reg0, top, 1
instance = comp, \mcpu|mcontrol|Mux1~0 , mcpu|mcontrol|Mux1~0, top, 1
instance = comp, \mcpu|mcontrol|alus[1]~reg0 , mcpu|mcontrol|alus[1]~reg0, top, 1
instance = comp, \mcpu|malu|Mux0~2 , mcpu|malu|Mux0~2, top, 1
instance = comp, \mcpu|malu|Mux2~3 , mcpu|malu|Mux2~3, top, 1
instance = comp, \mcpu|malu|Mux6~2 , mcpu|malu|Mux6~2, top, 1
instance = comp, \mcpu|malu|Mux2~2 , mcpu|malu|Mux2~2, top, 1
instance = comp, \mcpu|malu|Mux2~1 , mcpu|malu|Mux2~1, top, 1
instance = comp, \mcpu|malu|Mux2~0 , mcpu|malu|Mux2~0, top, 1
instance = comp, \mcpu|malu|Add0~20 , mcpu|malu|Add0~20, top, 1
instance = comp, \mcpu|malu|Mux5~2 , mcpu|malu|Mux5~2, top, 1
instance = comp, \mcpu|malu|Mux5~6 , mcpu|malu|Mux5~6, top, 1
instance = comp, \mcpu|malu|dout~5 , mcpu|malu|dout~5, top, 1
instance = comp, \mm|Equal1~0 , mm|Equal1~0, top, 1
instance = comp, \mcpu|mcontrol|t6~0 , mcpu|mcontrol|t6~0, top, 1
instance = comp, \mcpu|mcontrol|t6 , mcpu|mcontrol|t6, top, 1
instance = comp, \mcpu|mcontrol|read~0 , mcpu|mcontrol|read~0, top, 1
instance = comp, \mcpu|mcontrol|read~1 , mcpu|mcontrol|read~1, top, 1
instance = comp, \mm|data_out[0]~10 , mm|data_out[0]~10, top, 1
instance = comp, \mcpu|mcontrol|t7~0 , mcpu|mcontrol|t7~0, top, 1
instance = comp, \mcpu|mcontrol|t7 , mcpu|mcontrol|t7, top, 1
instance = comp, \mcpu|mcontrol|busmem , mcpu|mcontrol|busmem, top, 1
instance = comp, \mcpu|data_out[0]~24 , mcpu|data_out[0]~24, top, 1
instance = comp, \mcpu|mcontrol|arinc~1 , mcpu|mcontrol|arinc~1, top, 1
instance = comp, \mcpu|mar|Add0~0 , mcpu|mar|Add0~0, top, 1
instance = comp, \mcpu|mar|dout~3 , mcpu|mar|dout~3, top, 1
instance = comp, \mcpu|mar|dout[0]~feeder , mcpu|mar|dout[0]~feeder, top, 1
instance = comp, \mcpu|mar|dout[0]~28 , mcpu|mar|dout[0]~28, top, 1
instance = comp, \mcpu|mar|dout[0] , mcpu|mar|dout[0], top, 1
instance = comp, \mcpu|mar|Add0~2 , mcpu|mar|Add0~2, top, 1
instance = comp, \mcpu|malu|Mux0~4 , mcpu|malu|Mux0~4, top, 1
instance = comp, \mcpu|malu|Add0~5 , mcpu|malu|Add0~5, top, 1
instance = comp, \mcpu|malu|Add0~0 , mcpu|malu|Add0~0, top, 1
instance = comp, \mcpu|malu|Add0~2 , mcpu|malu|Add0~2, top, 1
instance = comp, \mcpu|malu|Add0~3 , mcpu|malu|Add0~3, top, 1
instance = comp, \mcpu|malu|dout~0 , mcpu|malu|dout~0, top, 1
instance = comp, \mcpu|malu|Mux0~0 , mcpu|malu|Mux0~0, top, 1
instance = comp, \mcpu|malu|Mux0~1 , mcpu|malu|Mux0~1, top, 1
instance = comp, \mcpu|malu|Mux0~3 , mcpu|malu|Mux0~3, top, 1
instance = comp, \mcpu|malu|Mux0~5 , mcpu|malu|Mux0~5, top, 1
instance = comp, \mcpu|mcontrol|Decoder0~11 , mcpu|mcontrol|Decoder0~11, top, 1
instance = comp, \mcpu|mcontrol|iinac , mcpu|mcontrol|iinac, top, 1
instance = comp, \mcpu|mcontrol|Decoder0~12 , mcpu|mcontrol|Decoder0~12, top, 1
instance = comp, \mcpu|mcontrol|iclac , mcpu|mcontrol|iclac, top, 1
instance = comp, \mcpu|mcontrol|Decoder0~10 , mcpu|mcontrol|Decoder0~10, top, 1
instance = comp, \mcpu|mcontrol|inot , mcpu|mcontrol|inot, top, 1
instance = comp, \mcpu|mcontrol|clr~1 , mcpu|mcontrol|clr~1, top, 1
instance = comp, \mcpu|mcontrol|clr~2 , mcpu|mcontrol|clr~2, top, 1
instance = comp, \mcpu|mcontrol|acload~0 , mcpu|mcontrol|acload~0, top, 1
instance = comp, \mcpu|mac|dout[0] , mcpu|mac|dout[0], top, 1
instance = comp, \mcpu|malu|Add0~6 , mcpu|malu|Add0~6, top, 1
instance = comp, \mcpu|malu|dout~1 , mcpu|malu|dout~1, top, 1
instance = comp, \mcpu|malu|Mux1~0 , mcpu|malu|Mux1~0, top, 1
instance = comp, \mcpu|malu|Mux1~1 , mcpu|malu|Mux1~1, top, 1
instance = comp, \mcpu|malu|Mux1~2 , mcpu|malu|Mux1~2, top, 1
instance = comp, \mcpu|malu|Mux1~3 , mcpu|malu|Mux1~3, top, 1
instance = comp, \mcpu|mac|dout[1] , mcpu|mac|dout[1], top, 1
instance = comp, \mcpu|mcontrol|clr~6 , mcpu|mcontrol|clr~6, top, 1
instance = comp, \mcpu|mr|dout[1] , mcpu|mr|dout[1], top, 1
instance = comp, \mcpu|dbus[1]~11 , mcpu|dbus[1]~11, top, 1
instance = comp, \mcpu|mcontrol|Decoder0~1 , mcpu|mcontrol|Decoder0~1, top, 1
instance = comp, \mcpu|mcontrol|ijump , mcpu|mcontrol|ijump, top, 1
instance = comp, \mcpu|mcontrol|zload~3 , mcpu|mcontrol|zload~3, top, 1
instance = comp, \mcpu|mcontrol|zload~4 , mcpu|mcontrol|zload~4, top, 1
instance = comp, \mcpu|mtr|dout[3] , mcpu|mtr|dout[3], top, 1
instance = comp, \mcpu|dbus[3]~20 , mcpu|dbus[3]~20, top, 1
instance = comp, \mcpu|data_out[3]~27 , mcpu|data_out[3]~27, top, 1
instance = comp, \mcpu|mar|Add0~10 , mcpu|mar|Add0~10, top, 1
instance = comp, \mcpu|mar|Add0~12 , mcpu|mar|Add0~12, top, 1
instance = comp, \mcpu|mar|dout~10 , mcpu|mar|dout~10, top, 1
instance = comp, \mcpu|mar|dout~11 , mcpu|mar|dout~11, top, 1
instance = comp, \mcpu|mar|dout[6] , mcpu|mar|dout[6], top, 1
instance = comp, \mm|ram~11 , mm|ram~11, top, 1
instance = comp, \mcpu|mcontrol|pcbus , mcpu|mcontrol|pcbus, top, 1
instance = comp, \mcpu|mpc|dout[11]~3 , mcpu|mpc|dout[11]~3, top, 1
instance = comp, \mcpu|mpc|dout[10]~2 , mcpu|mpc|dout[10]~2, top, 1
instance = comp, \mcpu|mpc|dout[9]~1 , mcpu|mpc|dout[9]~1, top, 1
instance = comp, \mcpu|mpc|dout[8]~0 , mcpu|mpc|dout[8]~0, top, 1
instance = comp, \mcpu|mpc|Add0~0 , mcpu|mpc|Add0~0, top, 1
instance = comp, \mcpu|mpc|dout[0]~10 , mcpu|mpc|dout[0]~10, top, 1
instance = comp, \mcpu|mpc|dout[0] , mcpu|mpc|dout[0], top, 1
instance = comp, \mcpu|mpc|Add0~2 , mcpu|mpc|Add0~2, top, 1
instance = comp, \mcpu|mpc|Add0~4 , mcpu|mpc|Add0~4, top, 1
instance = comp, \mcpu|mpc|dout[2]~12 , mcpu|mpc|dout[2]~12, top, 1
instance = comp, \mcpu|mpc|dout[2] , mcpu|mpc|dout[2], top, 1
instance = comp, \mcpu|mpc|Add0~6 , mcpu|mpc|Add0~6, top, 1
instance = comp, \mcpu|mpc|dout[3]~13 , mcpu|mpc|dout[3]~13, top, 1
instance = comp, \mcpu|mpc|dout[3] , mcpu|mpc|dout[3], top, 1
instance = comp, \mcpu|mpc|Add0~8 , mcpu|mpc|Add0~8, top, 1
instance = comp, \mcpu|mpc|dout[4]~14 , mcpu|mpc|dout[4]~14, top, 1
instance = comp, \mcpu|mpc|dout[4] , mcpu|mpc|dout[4], top, 1
instance = comp, \mcpu|mpc|Add0~10 , mcpu|mpc|Add0~10, top, 1
instance = comp, \mcpu|mpc|dout[5]~7 , mcpu|mpc|dout[5]~7, top, 1
instance = comp, \mcpu|mpc|dout[5] , mcpu|mpc|dout[5], top, 1
instance = comp, \mcpu|mpc|Add0~12 , mcpu|mpc|Add0~12, top, 1
instance = comp, \mcpu|mpc|dout[6]~8 , mcpu|mpc|dout[6]~8, top, 1
instance = comp, \mcpu|mpc|dout[6] , mcpu|mpc|dout[6], top, 1
instance = comp, \mcpu|mpc|Add0~14 , mcpu|mpc|Add0~14, top, 1
instance = comp, \mcpu|mpc|dout[7]~9 , mcpu|mpc|dout[7]~9, top, 1
instance = comp, \mcpu|malu|Mux7~6 , mcpu|malu|Mux7~6, top, 1
instance = comp, \mcpu|malu|Mux7~2 , mcpu|malu|Mux7~2, top, 1
instance = comp, \mcpu|malu|dout~7 , mcpu|malu|dout~7, top, 1
instance = comp, \mcpu|malu|Add0~23 , mcpu|malu|Add0~23, top, 1
instance = comp, \mcpu|malu|Add0~21 , mcpu|malu|Add0~21, top, 1
instance = comp, \mcpu|malu|Add0~24 , mcpu|malu|Add0~24, top, 1
instance = comp, \mcpu|malu|Mux7~3 , mcpu|malu|Mux7~3, top, 1
instance = comp, \mcpu|malu|Mux7~4 , mcpu|malu|Mux7~4, top, 1
instance = comp, \mcpu|malu|Mux7~5 , mcpu|malu|Mux7~5, top, 1
instance = comp, \mcpu|mac|dout[7] , mcpu|mac|dout[7], top, 1
instance = comp, \mcpu|dbus[7]~44 , mcpu|dbus[7]~44, top, 1
instance = comp, \mcpu|mr|dout[7] , mcpu|mr|dout[7], top, 1
instance = comp, \mcpu|mcontrol|drload~0 , mcpu|mcontrol|drload~0, top, 1
instance = comp, \mcpu|mdr|dout[7] , mcpu|mdr|dout[7], top, 1
instance = comp, \mcpu|mcontrol|drlbus~0 , mcpu|mcontrol|drlbus~0, top, 1
instance = comp, \mcpu|dbus[7]~45 , mcpu|dbus[7]~45, top, 1
instance = comp, \mcpu|dbus[7]~46 , mcpu|dbus[7]~46, top, 1
instance = comp, \mcpu|mtr|dout[7] , mcpu|mtr|dout[7], top, 1
instance = comp, \mcpu|dbus[7]~43 , mcpu|dbus[7]~43, top, 1
instance = comp, \mcpu|data_out[7]~22 , mcpu|data_out[7]~22, top, 1
instance = comp, \mcpu|data_out[7]~23 , mcpu|data_out[7]~23, top, 1
instance = comp, \mm|ram~8 , mm|ram~8, top, 1
instance = comp, \mcpu|mar|Add0~14 , mcpu|mar|Add0~14, top, 1
instance = comp, \mcpu|mar|dout~12 , mcpu|mar|dout~12, top, 1
instance = comp, \mcpu|mar|dout~13 , mcpu|mar|dout~13, top, 1
instance = comp, \mcpu|mar|dout[7] , mcpu|mar|dout[7], top, 1
instance = comp, \mcpu|mar|Add0~16 , mcpu|mar|Add0~16, top, 1
instance = comp, \mcpu|mar|Add0~18 , mcpu|mar|Add0~18, top, 1
instance = comp, \mcpu|mar|dout~16 , mcpu|mar|dout~16, top, 1
instance = comp, \mcpu|mar|dout~17 , mcpu|mar|dout~17, top, 1
instance = comp, \mcpu|mar|dout[9] , mcpu|mar|dout[9], top, 1
instance = comp, \mcpu|mar|Add0~20 , mcpu|mar|Add0~20, top, 1
instance = comp, \mcpu|mar|dout~18 , mcpu|mar|dout~18, top, 1
instance = comp, \mcpu|mar|dout~19 , mcpu|mar|dout~19, top, 1
instance = comp, \mcpu|mar|dout[10] , mcpu|mar|dout[10], top, 1
instance = comp, \mcpu|mar|Add0~22 , mcpu|mar|Add0~22, top, 1
instance = comp, \mcpu|mar|dout~20 , mcpu|mar|dout~20, top, 1
instance = comp, \mcpu|mar|dout~21 , mcpu|mar|dout~21, top, 1
instance = comp, \mcpu|mar|dout[11] , mcpu|mar|dout[11], top, 1
instance = comp, \mcpu|mar|Add0~26 , mcpu|mar|Add0~26, top, 1
instance = comp, \mcpu|mar|Add0~28 , mcpu|mar|Add0~28, top, 1
instance = comp, \mcpu|mar|dout~26 , mcpu|mar|dout~26, top, 1
instance = comp, \mcpu|mdr|dout[5] , mcpu|mdr|dout[5], top, 1
instance = comp, \mcpu|mpc|dout[13]~5 , mcpu|mpc|dout[13]~5, top, 1
instance = comp, \mcpu|mpc|Add0~24 , mcpu|mpc|Add0~24, top, 1
instance = comp, \mcpu|mpc|Add0~26 , mcpu|mpc|Add0~26, top, 1
instance = comp, \mcpu|mpc|dout[14]~18 , mcpu|mpc|dout[14]~18, top, 1
instance = comp, \mcpu|mpc|dout[13] , mcpu|mpc|dout[13], top, 1
instance = comp, \mcpu|mpc|Add0~28 , mcpu|mpc|Add0~28, top, 1
instance = comp, \mcpu|mpc|dout[14] , mcpu|mpc|dout[14], top, 1
instance = comp, \mcpu|mpc|dout[14]~6 , mcpu|mpc|dout[14]~6, top, 1
instance = comp, \mcpu|mar|dout~27 , mcpu|mar|dout~27, top, 1
instance = comp, \mcpu|mar|dout[14] , mcpu|mar|dout[14], top, 1
instance = comp, \mcpu|mr|dout[2] , mcpu|mr|dout[2], top, 1
instance = comp, \mcpu|malu|dout~2 , mcpu|malu|dout~2, top, 1
instance = comp, \mcpu|malu|Add0~8 , mcpu|malu|Add0~8, top, 1
instance = comp, \mcpu|malu|Add0~9 , mcpu|malu|Add0~9, top, 1
instance = comp, \mcpu|malu|Mux2~4 , mcpu|malu|Mux2~4, top, 1
instance = comp, \mcpu|malu|Mux2~5 , mcpu|malu|Mux2~5, top, 1
instance = comp, \mcpu|malu|Mux2~6 , mcpu|malu|Mux2~6, top, 1
instance = comp, \mcpu|malu|Mux2~7 , mcpu|malu|Mux2~7, top, 1
instance = comp, \mcpu|mac|dout[2] , mcpu|mac|dout[2], top, 1
instance = comp, \mcpu|dbus[2]~16 , mcpu|dbus[2]~16, top, 1
instance = comp, \mcpu|dbus[2]~17 , mcpu|dbus[2]~17, top, 1
instance = comp, \mcpu|dbus[2]~18 , mcpu|dbus[2]~18, top, 1
instance = comp, \mm|ram~3 , mm|ram~3, top, 1
instance = comp, \mcpu|data_out[4]~28 , mcpu|data_out[4]~28, top, 1
instance = comp, \mcpu|mtr|dout[5] , mcpu|mtr|dout[5], top, 1
instance = comp, \mcpu|dbus[5]~31 , mcpu|dbus[5]~31, top, 1
instance = comp, \mcpu|data_out[5]~18 , mcpu|data_out[5]~18, top, 1
instance = comp, \mm|ram~6 , mm|ram~6, top, 1
instance = comp, \mcpu|mtr|dout[6] , mcpu|mtr|dout[6], top, 1
instance = comp, \mcpu|dbus[6]~37 , mcpu|dbus[6]~37, top, 1
instance = comp, \mcpu|data_out[6]~20 , mcpu|data_out[6]~20, top, 1
instance = comp, \mm|ram~7 , mm|ram~7, top, 1
instance = comp, \mm|ram_rtl_0|auto_generated|ram_block1a0 , mm|ram_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \mm|data_out~20 , mm|data_out~20, top, 1
instance = comp, \A1~input , A1~input, top, 1
instance = comp, \mm|A_d1~0 , mm|A_d1~0, top, 1
instance = comp, \mm|A_d1 , mm|A_d1, top, 1
instance = comp, \mm|A_d2 , mm|A_d2, top, 1
instance = comp, \mm|always4~0 , mm|always4~0, top, 1
instance = comp, \mm|comb~0 , mm|comb~0, top, 1
instance = comp, \mcpu|mcontrol|read~2 , mcpu|mcontrol|read~2, top, 1
instance = comp, \D[0]~input , D[0]~input, top, 1
instance = comp, \mm|Add0~0 , mm|Add0~0, top, 1
instance = comp, \mm|cnt~0 , mm|cnt~0, top, 1
instance = comp, \mm|cnt~1 , mm|cnt~1, top, 1
instance = comp, \mm|cnt[0] , mm|cnt[0], top, 1
instance = comp, \mm|Add0~2 , mm|Add0~2, top, 1
instance = comp, \mm|cnt~2 , mm|cnt~2, top, 1
instance = comp, \mm|cnt[1] , mm|cnt[1], top, 1
instance = comp, \mm|Add0~4 , mm|Add0~4, top, 1
instance = comp, \mm|cnt~3 , mm|cnt~3, top, 1
instance = comp, \mm|cnt[2] , mm|cnt[2], top, 1
instance = comp, \mm|Add0~6 , mm|Add0~6, top, 1
instance = comp, \mm|cnt~4 , mm|cnt~4, top, 1
instance = comp, \mm|cnt[3] , mm|cnt[3], top, 1
instance = comp, \mm|Add0~8 , mm|Add0~8, top, 1
instance = comp, \mm|cnt~5 , mm|cnt~5, top, 1
instance = comp, \mm|cnt[4] , mm|cnt[4], top, 1
instance = comp, \D[1]~input , D[1]~input, top, 1
instance = comp, \D[2]~input , D[2]~input, top, 1
instance = comp, \D[3]~input , D[3]~input, top, 1
instance = comp, \D[4]~input , D[4]~input, top, 1
instance = comp, \D[5]~input , D[5]~input, top, 1
instance = comp, \D[6]~input , D[6]~input, top, 1
instance = comp, \D[7]~input , D[7]~input, top, 1
instance = comp, \mm|memory_rtl_0|auto_generated|ram_block1a0 , mm|memory_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \mcpu|dbus[6]~36 , mcpu|dbus[6]~36, top, 1
instance = comp, \mcpu|data_out[6]~21 , mcpu|data_out[6]~21, top, 1
instance = comp, \mm|data_out~19 , mm|data_out~19, top, 1
instance = comp, \mcpu|dbus[5]~30 , mcpu|dbus[5]~30, top, 1
instance = comp, \mcpu|data_out[5]~19 , mcpu|data_out[5]~19, top, 1
instance = comp, \mm|data_out~13 , mm|data_out~13, top, 1
instance = comp, \mm|data_out~14 , mm|data_out~14, top, 1
instance = comp, \mcpu|dbus[2]~19 , mcpu|dbus[2]~19, top, 1
instance = comp, \mcpu|data_out[2]~26 , mcpu|data_out[2]~26, top, 1
instance = comp, \mm|data_out~21 , mm|data_out~21, top, 1
instance = comp, \mcpu|dbus[7]~42 , mcpu|dbus[7]~42, top, 1
instance = comp, \mcpu|dbus[7]~47 , mcpu|dbus[7]~47, top, 1
instance = comp, \mcpu|mpc|dout[7] , mcpu|mpc|dout[7], top, 1
instance = comp, \mcpu|mpc|Add0~16 , mcpu|mpc|Add0~16, top, 1
instance = comp, \mcpu|mpc|dout[8] , mcpu|mpc|dout[8], top, 1
instance = comp, \mcpu|mpc|Add0~18 , mcpu|mpc|Add0~18, top, 1
instance = comp, \mcpu|mpc|dout[9] , mcpu|mpc|dout[9], top, 1
instance = comp, \mcpu|mpc|Add0~20 , mcpu|mpc|Add0~20, top, 1
instance = comp, \mcpu|mpc|dout[10] , mcpu|mpc|dout[10], top, 1
instance = comp, \mcpu|mpc|Add0~22 , mcpu|mpc|Add0~22, top, 1
instance = comp, \mcpu|mpc|dout[11] , mcpu|mpc|dout[11], top, 1
instance = comp, \mcpu|mpc|dout[12] , mcpu|mpc|dout[12], top, 1
instance = comp, \mcpu|mpc|dout[12]~4 , mcpu|mpc|dout[12]~4, top, 1
instance = comp, \mcpu|mar|Add0~24 , mcpu|mar|Add0~24, top, 1
instance = comp, \mcpu|mar|dout~22 , mcpu|mar|dout~22, top, 1
instance = comp, \mcpu|mar|dout~23 , mcpu|mar|dout~23, top, 1
instance = comp, \mcpu|mar|dout[12] , mcpu|mar|dout[12], top, 1
instance = comp, \mcpu|mar|dout~24 , mcpu|mar|dout~24, top, 1
instance = comp, \mcpu|mar|dout~25 , mcpu|mar|dout~25, top, 1
instance = comp, \mcpu|mar|dout[13] , mcpu|mar|dout[13], top, 1
instance = comp, \mm|ram~9 , mm|ram~9, top, 1
instance = comp, \mm|ram~12 , mm|ram~12, top, 1
instance = comp, \mm|ram~4 , mm|ram~4, top, 1
instance = comp, \mm|data_out~15 , mm|data_out~15, top, 1
instance = comp, \mm|data_out~16 , mm|data_out~16, top, 1
instance = comp, \mcpu|dbus[3]~24 , mcpu|dbus[3]~24, top, 1
instance = comp, \mcpu|malu|Mux3~1 , mcpu|malu|Mux3~1, top, 1
instance = comp, \mcpu|mac|dout[3] , mcpu|mac|dout[3], top, 1
instance = comp, \mcpu|malu|Mux3~0 , mcpu|malu|Mux3~0, top, 1
instance = comp, \mcpu|malu|dout~3 , mcpu|malu|dout~3, top, 1
instance = comp, \mcpu|malu|Add0~11 , mcpu|malu|Add0~11, top, 1
instance = comp, \mcpu|malu|Add0~12 , mcpu|malu|Add0~12, top, 1
instance = comp, \mcpu|malu|Mux3~2 , mcpu|malu|Mux3~2, top, 1
instance = comp, \mcpu|malu|Mux3~3 , mcpu|malu|Mux3~3, top, 1
instance = comp, \mcpu|malu|Mux3~4 , mcpu|malu|Mux3~4, top, 1
instance = comp, \mcpu|mz|dout[0]~0 , mcpu|mz|dout[0]~0, top, 1
instance = comp, \mcpu|mz|dout[0]~1 , mcpu|mz|dout[0]~1, top, 1
instance = comp, \mcpu|mz|dout[0]~2 , mcpu|mz|dout[0]~2, top, 1
instance = comp, \mcpu|mz|dout[0] , mcpu|mz|dout[0], top, 1
instance = comp, \mcpu|mcontrol|pcinc~0 , mcpu|mcontrol|pcinc~0, top, 1
instance = comp, \mcpu|mcontrol|pcinc~1 , mcpu|mcontrol|pcinc~1, top, 1
instance = comp, \mcpu|mcontrol|pcinc~2 , mcpu|mcontrol|pcinc~2, top, 1
instance = comp, \mcpu|mcontrol|pcinc~3 , mcpu|mcontrol|pcinc~3, top, 1
instance = comp, \mcpu|mpc|dout[1]~11 , mcpu|mpc|dout[1]~11, top, 1
instance = comp, \mcpu|mpc|dout[1] , mcpu|mpc|dout[1], top, 1
instance = comp, \mcpu|dbus[1]~12 , mcpu|dbus[1]~12, top, 1
instance = comp, \mcpu|dbus[1]~13 , mcpu|dbus[1]~13, top, 1
instance = comp, \mcpu|mtr|dout[1] , mcpu|mtr|dout[1], top, 1
instance = comp, \mcpu|dbus[1]~10 , mcpu|dbus[1]~10, top, 1
instance = comp, \mm|data_out~12 , mm|data_out~12, top, 1
instance = comp, \mcpu|dbus[1]~14 , mcpu|dbus[1]~14, top, 1
instance = comp, \mcpu|mar|dout~4 , mcpu|mar|dout~4, top, 1
instance = comp, \mcpu|mar|dout[1] , mcpu|mar|dout[1], top, 1
instance = comp, \mcpu|mar|Add0~4 , mcpu|mar|Add0~4, top, 1
instance = comp, \mcpu|mar|dout~5 , mcpu|mar|dout~5, top, 1
instance = comp, \mcpu|mar|dout[2]~feeder , mcpu|mar|dout[2]~feeder, top, 1
instance = comp, \mcpu|mar|dout[2] , mcpu|mar|dout[2], top, 1
instance = comp, \mcpu|mar|Add0~6 , mcpu|mar|Add0~6, top, 1
instance = comp, \mcpu|mar|dout~6 , mcpu|mar|dout~6, top, 1
instance = comp, \mcpu|mar|dout[3] , mcpu|mar|dout[3], top, 1
instance = comp, \mcpu|mar|Add0~8 , mcpu|mar|Add0~8, top, 1
instance = comp, \mcpu|mar|dout~7 , mcpu|mar|dout~7, top, 1
instance = comp, \mcpu|mar|dout[4] , mcpu|mar|dout[4], top, 1
instance = comp, \mcpu|mar|dout~8 , mcpu|mar|dout~8, top, 1
instance = comp, \mcpu|mar|dout~9 , mcpu|mar|dout~9, top, 1
instance = comp, \mcpu|mar|dout[5] , mcpu|mar|dout[5], top, 1
instance = comp, \mm|ram~5 , mm|ram~5, top, 1
instance = comp, \mm|data_out~26 , mm|data_out~26, top, 1
instance = comp, \mcpu|dbus[4]~58 , mcpu|dbus[4]~58, top, 1
instance = comp, \mcpu|mr|dout[4]~feeder , mcpu|mr|dout[4]~feeder, top, 1
instance = comp, \mcpu|mr|dout[4] , mcpu|mr|dout[4], top, 1
instance = comp, \mcpu|dbus[4]~26 , mcpu|dbus[4]~26, top, 1
instance = comp, \mcpu|dbus[4]~27 , mcpu|dbus[4]~27, top, 1
instance = comp, \mcpu|dbus[4]~28 , mcpu|dbus[4]~28, top, 1
instance = comp, \mcpu|dbus[4]~59 , mcpu|dbus[4]~59, top, 1
instance = comp, \mcpu|mdr|dout[4]~feeder , mcpu|mdr|dout[4]~feeder, top, 1
instance = comp, \mcpu|mdr|dout[4] , mcpu|mdr|dout[4], top, 1
instance = comp, \mcpu|mtr|dout[4] , mcpu|mtr|dout[4], top, 1
instance = comp, \mcpu|dbus[4]~25 , mcpu|dbus[4]~25, top, 1
instance = comp, \mm|data_out~17 , mm|data_out~17, top, 1
instance = comp, \mm|data_out~18 , mm|data_out~18, top, 1
instance = comp, \mcpu|dbus[4]~29 , mcpu|dbus[4]~29, top, 1
instance = comp, \mcpu|malu|Mux4~1 , mcpu|malu|Mux4~1, top, 1
instance = comp, \mcpu|malu|Mux4~0 , mcpu|malu|Mux4~0, top, 1
instance = comp, \mcpu|malu|dout~4 , mcpu|malu|dout~4, top, 1
instance = comp, \mcpu|malu|Add0~14 , mcpu|malu|Add0~14, top, 1
instance = comp, \mcpu|malu|Add0~15 , mcpu|malu|Add0~15, top, 1
instance = comp, \mcpu|malu|Mux4~2 , mcpu|malu|Mux4~2, top, 1
instance = comp, \mcpu|malu|Mux4~3 , mcpu|malu|Mux4~3, top, 1
instance = comp, \mcpu|malu|Mux4~4 , mcpu|malu|Mux4~4, top, 1
instance = comp, \mcpu|mac|dout[4] , mcpu|mac|dout[4], top, 1
instance = comp, \mcpu|malu|Add0~18 , mcpu|malu|Add0~18, top, 1
instance = comp, \mcpu|malu|Mux5~3 , mcpu|malu|Mux5~3, top, 1
instance = comp, \mcpu|malu|Mux5~4 , mcpu|malu|Mux5~4, top, 1
instance = comp, \mcpu|malu|Mux5~5 , mcpu|malu|Mux5~5, top, 1
instance = comp, \mcpu|mac|dout[5] , mcpu|mac|dout[5], top, 1
instance = comp, \mcpu|mr|dout[5] , mcpu|mr|dout[5], top, 1
instance = comp, \mcpu|dbus[5]~32 , mcpu|dbus[5]~32, top, 1
instance = comp, \mcpu|dbus[5]~33 , mcpu|dbus[5]~33, top, 1
instance = comp, \mcpu|dbus[5]~34 , mcpu|dbus[5]~34, top, 1
instance = comp, \mcpu|dbus[5]~35 , mcpu|dbus[5]~35, top, 1
instance = comp, \mcpu|malu|Add0~17 , mcpu|malu|Add0~17, top, 1
instance = comp, \mcpu|malu|dout~6 , mcpu|malu|dout~6, top, 1
instance = comp, \mcpu|malu|Mux6~3 , mcpu|malu|Mux6~3, top, 1
instance = comp, \mcpu|malu|Mux6~4 , mcpu|malu|Mux6~4, top, 1
instance = comp, \mcpu|malu|Mux6~5 , mcpu|malu|Mux6~5, top, 1
instance = comp, \mcpu|mac|dout[6] , mcpu|mac|dout[6], top, 1
instance = comp, \mcpu|dbus[6]~38 , mcpu|dbus[6]~38, top, 1
instance = comp, \mcpu|dbus[6]~39 , mcpu|dbus[6]~39, top, 1
instance = comp, \mcpu|dbus[6]~40 , mcpu|dbus[6]~40, top, 1
instance = comp, \mcpu|dbus[6]~41 , mcpu|dbus[6]~41, top, 1
instance = comp, \mcpu|mdr|dout[6]~feeder , mcpu|mdr|dout[6]~feeder, top, 1
instance = comp, \mcpu|mdr|dout[6] , mcpu|mdr|dout[6], top, 1
instance = comp, \mcpu|mir|dout[6]~feeder , mcpu|mir|dout[6]~feeder, top, 1
instance = comp, \mcpu|mir|dout[6] , mcpu|mir|dout[6], top, 1
instance = comp, \mcpu|mir|dout[5]~feeder , mcpu|mir|dout[5]~feeder, top, 1
instance = comp, \mcpu|mir|dout[5] , mcpu|mir|dout[5], top, 1
instance = comp, \mcpu|mir|dout[4] , mcpu|mir|dout[4], top, 1
instance = comp, \mcpu|mir|dout[7]~feeder , mcpu|mir|dout[7]~feeder, top, 1
instance = comp, \mcpu|mir|dout[7] , mcpu|mir|dout[7], top, 1
instance = comp, \mcpu|mcontrol|Equal1~0 , mcpu|mcontrol|Equal1~0, top, 1
instance = comp, \mcpu|mcontrol|isub , mcpu|mcontrol|isub, top, 1
instance = comp, \mcpu|mcontrol|Decoder0~7 , mcpu|mcontrol|Decoder0~7, top, 1
instance = comp, \mcpu|mcontrol|iadd , mcpu|mcontrol|iadd, top, 1
instance = comp, \mcpu|mcontrol|Decoder0~6 , mcpu|mcontrol|Decoder0~6, top, 1
instance = comp, \mcpu|mcontrol|imovr , mcpu|mcontrol|imovr, top, 1
instance = comp, \mcpu|mcontrol|Decoder0~9 , mcpu|mcontrol|Decoder0~9, top, 1
instance = comp, \mcpu|mcontrol|iand , mcpu|mcontrol|iand, top, 1
instance = comp, \mcpu|mcontrol|clr~0 , mcpu|mcontrol|clr~0, top, 1
instance = comp, \mcpu|mr|dout[3] , mcpu|mr|dout[3], top, 1
instance = comp, \mcpu|dbus[3]~21 , mcpu|dbus[3]~21, top, 1
instance = comp, \mcpu|dbus[3]~22 , mcpu|dbus[3]~22, top, 1
instance = comp, \mcpu|dbus[3]~23 , mcpu|dbus[3]~23, top, 1
instance = comp, \mm|data_out~25 , mm|data_out~25, top, 1
instance = comp, \mcpu|dbus[3]~56 , mcpu|dbus[3]~56, top, 1
instance = comp, \mcpu|dbus[3]~57 , mcpu|dbus[3]~57, top, 1
instance = comp, \mcpu|mdr|dout[3] , mcpu|mdr|dout[3], top, 1
instance = comp, \mcpu|mir|dout[3]~feeder , mcpu|mir|dout[3]~feeder, top, 1
instance = comp, \mcpu|mir|dout[3] , mcpu|mir|dout[3], top, 1
instance = comp, \mcpu|mcontrol|Decoder0~4 , mcpu|mcontrol|Decoder0~4, top, 1
instance = comp, \mcpu|mcontrol|ijmpz , mcpu|mcontrol|ijmpz, top, 1
instance = comp, \mcpu|mcontrol|zload~2 , mcpu|mcontrol|zload~2, top, 1
instance = comp, \mcpu|mcontrol|trload~0 , mcpu|mcontrol|trload~0, top, 1
instance = comp, \mcpu|mtr|dout[2] , mcpu|mtr|dout[2], top, 1
instance = comp, \mcpu|dbus[2]~15 , mcpu|dbus[2]~15, top, 1
instance = comp, \mcpu|dbus[2]~54 , mcpu|dbus[2]~54, top, 1
instance = comp, \mcpu|dbus[2]~55 , mcpu|dbus[2]~55, top, 1
instance = comp, \mcpu|mdr|dout[2] , mcpu|mdr|dout[2], top, 1
instance = comp, \mcpu|mir|dout[2] , mcpu|mir|dout[2], top, 1
instance = comp, \mcpu|mcontrol|Decoder0~0 , mcpu|mcontrol|Decoder0~0, top, 1
instance = comp, \mcpu|mcontrol|ildac , mcpu|mcontrol|ildac, top, 1
instance = comp, \mcpu|mcontrol|arinc~0 , mcpu|mcontrol|arinc~0, top, 1
instance = comp, \mcpu|mtr|dout[0] , mcpu|mtr|dout[0], top, 1
instance = comp, \mcpu|dbus[0]~4 , mcpu|dbus[0]~4, top, 1
instance = comp, \mcpu|dbus[0]~5 , mcpu|dbus[0]~5, top, 1
instance = comp, \mcpu|mr|dout[0]~feeder , mcpu|mr|dout[0]~feeder, top, 1
instance = comp, \mcpu|mr|dout[0] , mcpu|mr|dout[0], top, 1
instance = comp, \mcpu|dbus[0]~6 , mcpu|dbus[0]~6, top, 1
instance = comp, \mcpu|dbus[0]~7 , mcpu|dbus[0]~7, top, 1
instance = comp, \mcpu|dbus[0]~8 , mcpu|dbus[0]~8, top, 1
instance = comp, \mcpu|dbus[0]~51 , mcpu|dbus[0]~51, top, 1
instance = comp, \mcpu|mdr|dout[0]~feeder , mcpu|mdr|dout[0]~feeder, top, 1
instance = comp, \mcpu|mdr|dout[0] , mcpu|mdr|dout[0], top, 1
instance = comp, \mcpu|mir|dout[0]~feeder , mcpu|mir|dout[0]~feeder, top, 1
instance = comp, \mcpu|mir|dout[0] , mcpu|mir|dout[0], top, 1
instance = comp, \mcpu|mcontrol|Decoder0~5 , mcpu|mcontrol|Decoder0~5, top, 1
instance = comp, \mcpu|mcontrol|imovac , mcpu|mcontrol|imovac, top, 1
instance = comp, \mcpu|mcontrol|acbus , mcpu|mcontrol|acbus, top, 1
instance = comp, \mcpu|mcontrol|drhbus~0 , mcpu|mcontrol|drhbus~0, top, 1
instance = comp, \mcpu|dbus[0]~60 , mcpu|dbus[0]~60, top, 1
instance = comp, \mcpu|dbus[0]~9 , mcpu|dbus[0]~9, top, 1
instance = comp, \mcpu|data_out[1]~25 , mcpu|data_out[1]~25, top, 1
instance = comp, \mm|ram~2 , mm|ram~2, top, 1
instance = comp, \mm|data_out~11 , mm|data_out~11, top, 1
instance = comp, \mcpu|dbus[1]~52 , mcpu|dbus[1]~52, top, 1
instance = comp, \mcpu|dbus[1]~53 , mcpu|dbus[1]~53, top, 1
instance = comp, \mcpu|mdr|dout[1] , mcpu|mdr|dout[1], top, 1
instance = comp, \mcpu|mir|dout[1]~feeder , mcpu|mir|dout[1]~feeder, top, 1
instance = comp, \mcpu|mir|dout[1] , mcpu|mir|dout[1], top, 1
instance = comp, \mcpu|mcontrol|Decoder0~3 , mcpu|mcontrol|Decoder0~3, top, 1
instance = comp, \mcpu|mcontrol|ijpnz , mcpu|mcontrol|ijpnz, top, 1
instance = comp, \mcpu|mcontrol|clr~4 , mcpu|mcontrol|clr~4, top, 1
instance = comp, \mcpu|mcontrol|Decoder0~15 , mcpu|mcontrol|Decoder0~15, top, 1
instance = comp, \mcpu|mcontrol|inop , mcpu|mcontrol|inop, top, 1
instance = comp, \mcpu|mcontrol|clr~3 , mcpu|mcontrol|clr~3, top, 1
instance = comp, \mcpu|mcontrol|ldac5~0 , mcpu|mcontrol|ldac5~0, top, 1
instance = comp, \mcpu|mcontrol|clr~5 , mcpu|mcontrol|clr~5, top, 1
instance = comp, \mcpu|qtdl|clr_d1~0 , mcpu|qtdl|clr_d1~0, top, 1
instance = comp, \mcpu|qtdl|clr_d1 , mcpu|qtdl|clr_d1, top, 1
instance = comp, \mcpu|qtdl|clr_d2~feeder , mcpu|qtdl|clr_d2~feeder, top, 1
instance = comp, \mcpu|qtdl|clr_d2 , mcpu|qtdl|clr_d2, top, 1
instance = comp, \delay|div_clk~clkctrl , delay|div_clk~clkctrl, top, 1
instance = comp, \mcpu|qtdl|A_d1~0 , mcpu|qtdl|A_d1~0, top, 1
instance = comp, \mcpu|qtdl|A_d1 , mcpu|qtdl|A_d1, top, 1
instance = comp, \mcpu|qtdl|A_d2 , mcpu|qtdl|A_d2, top, 1
instance = comp, \mcpu|qtdl|clk_enable~0 , mcpu|qtdl|clk_enable~0, top, 1
instance = comp, \mcpu|qtdl|clk_enable~1 , mcpu|qtdl|clk_enable~1, top, 1
instance = comp, \mcpu|qtdl|clk_enable , mcpu|qtdl|clk_enable, top, 1
instance = comp, \mcpu|qtdl|clk_run , mcpu|qtdl|clk_run, top, 1
instance = comp, \mcpu|qtdl|clk_run~clkctrl , mcpu|qtdl|clk_run~clkctrl, top, 1
instance = comp, \mcpu|mcontrol|Decoder0~2 , mcpu|mcontrol|Decoder0~2, top, 1
instance = comp, \mcpu|mcontrol|istac , mcpu|mcontrol|istac, top, 1
instance = comp, \mcpu|mcontrol|arload~0 , mcpu|mcontrol|arload~0, top, 1
instance = comp, \mcpu|mar|dout~14 , mcpu|mar|dout~14, top, 1
instance = comp, \mcpu|mar|dout~15 , mcpu|mar|dout~15, top, 1
instance = comp, \mcpu|mar|dout[8] , mcpu|mar|dout[8], top, 1
instance = comp, \mm|ram~10 , mm|ram~10, top, 1
instance = comp, \mcpu|mpc|Add0~30 , mcpu|mpc|Add0~30, top, 1
instance = comp, \mcpu|mpc|dout~17 , mcpu|mpc|dout~17, top, 1
instance = comp, \mcpu|mpc|dout[15] , mcpu|mpc|dout[15], top, 1
instance = comp, \mcpu|mar|dout[15]~0 , mcpu|mar|dout[15]~0, top, 1
instance = comp, \mcpu|mar|Add0~30 , mcpu|mar|Add0~30, top, 1
instance = comp, \mcpu|mar|dout[15] , mcpu|mar|dout[15], top, 1
instance = comp, \mm|WideOr0 , mm|WideOr0, top, 1
instance = comp, \mm|ram~1 , mm|ram~1, top, 1
instance = comp, \mm|data_out~8 , mm|data_out~8, top, 1
instance = comp, \mm|data_out~9 , mm|data_out~9, top, 1
instance = comp, \mm|data_out~22 , mm|data_out~22, top, 1
instance = comp, \mm|data_out~23 , mm|data_out~23, top, 1
instance = comp, \mm|data_out~24 , mm|data_out~24, top, 1
instance = comp, \mcpu|dbus[0]~61 , mcpu|dbus[0]~61, top, 1
instance = comp, \mcpu|dbus[5]~48 , mcpu|dbus[5]~48, top, 1
instance = comp, \mcpu|dbus[6]~49 , mcpu|dbus[6]~49, top, 1
instance = comp, \mcpu|dbus[7]~50 , mcpu|dbus[7]~50, top, 1
instance = comp, \mm|memory_rtl_1_bypass[8]~feeder , mm|memory_rtl_1_bypass[8]~feeder, top, 1
instance = comp, \mm|memory_rtl_1_bypass[8] , mm|memory_rtl_1_bypass[8], top, 1
instance = comp, \mm|memory_rtl_1_bypass[7] , mm|memory_rtl_1_bypass[7], top, 1
instance = comp, \mm|memory_rtl_1_bypass[6] , mm|memory_rtl_1_bypass[6], top, 1
instance = comp, \mm|memory_rtl_1_bypass[5] , mm|memory_rtl_1_bypass[5], top, 1
instance = comp, \mm|memory~11 , mm|memory~11, top, 1
instance = comp, \mm|memory_rtl_1_bypass[9] , mm|memory_rtl_1_bypass[9], top, 1
instance = comp, \mm|memory_rtl_1_bypass[10] , mm|memory_rtl_1_bypass[10], top, 1
instance = comp, \mm|memory_rtl_1_bypass[0]~feeder , mm|memory_rtl_1_bypass[0]~feeder, top, 1
instance = comp, \mm|memory_rtl_1_bypass[0] , mm|memory_rtl_1_bypass[0], top, 1
instance = comp, \mm|memory~12 , mm|memory~12, top, 1
instance = comp, \mm|memory_rtl_1_bypass[3] , mm|memory_rtl_1_bypass[3], top, 1
instance = comp, \mm|memory_rtl_1_bypass[4] , mm|memory_rtl_1_bypass[4], top, 1
instance = comp, \mm|memory_rtl_1_bypass[2] , mm|memory_rtl_1_bypass[2], top, 1
instance = comp, \mm|memory_rtl_1_bypass[1] , mm|memory_rtl_1_bypass[1], top, 1
instance = comp, \mm|memory~10 , mm|memory~10, top, 1
instance = comp, \mm|memory~13 , mm|memory~13, top, 1
instance = comp, \mm|memory_rtl_1_bypass[11] , mm|memory_rtl_1_bypass[11], top, 1
instance = comp, \mm|memory_rtl_1|auto_generated|ram_block1a0 , mm|memory_rtl_1|auto_generated|ram_block1a0, top, 1
instance = comp, \mm|memory~29 , mm|memory~29, top, 1
instance = comp, \mm|memory~30 , mm|memory~30, top, 1
instance = comp, \mm|memory~1 , mm|memory~1, top, 1
instance = comp, \mm|memory~0feeder , mm|memory~0feeder, top, 1
instance = comp, \mm|memory~0 , mm|memory~0, top, 1
instance = comp, \mm|memory~9 , mm|memory~9, top, 1
instance = comp, \mm|memory~14 , mm|memory~14, top, 1
instance = comp, \mm|Equal1~1 , mm|Equal1~1, top, 1
instance = comp, \mm|memory_rtl_1_bypass[12] , mm|memory_rtl_1_bypass[12], top, 1
instance = comp, \mm|memory~2 , mm|memory~2, top, 1
instance = comp, \mm|memory~15 , mm|memory~15, top, 1
instance = comp, \mm|memory~16 , mm|memory~16, top, 1
instance = comp, \mm|memory~3 , mm|memory~3, top, 1
instance = comp, \mm|memory~17 , mm|memory~17, top, 1
instance = comp, \mm|memory_rtl_1_bypass[13] , mm|memory_rtl_1_bypass[13], top, 1
instance = comp, \mm|memory~18 , mm|memory~18, top, 1
instance = comp, \mm|memory~4 , mm|memory~4, top, 1
instance = comp, \mm|memory~19 , mm|memory~19, top, 1
instance = comp, \mm|memory_rtl_1_bypass[14] , mm|memory_rtl_1_bypass[14], top, 1
instance = comp, \mm|memory~20 , mm|memory~20, top, 1
instance = comp, \mm|memory~5 , mm|memory~5, top, 1
instance = comp, \mm|memory~21 , mm|memory~21, top, 1
instance = comp, \mm|memory_rtl_1_bypass[15] , mm|memory_rtl_1_bypass[15], top, 1
instance = comp, \mm|memory~22 , mm|memory~22, top, 1
instance = comp, \mm|memory_rtl_1_bypass[16] , mm|memory_rtl_1_bypass[16], top, 1
instance = comp, \mm|memory~6 , mm|memory~6, top, 1
instance = comp, \mm|memory~23 , mm|memory~23, top, 1
instance = comp, \mm|memory~24 , mm|memory~24, top, 1
instance = comp, \mm|memory~7 , mm|memory~7, top, 1
instance = comp, \mm|memory~25 , mm|memory~25, top, 1
instance = comp, \mm|memory_rtl_1_bypass[17] , mm|memory_rtl_1_bypass[17], top, 1
instance = comp, \mm|memory~26 , mm|memory~26, top, 1
instance = comp, \mm|memory_rtl_1_bypass[18] , mm|memory_rtl_1_bypass[18], top, 1
instance = comp, \mm|memory~8 , mm|memory~8, top, 1
instance = comp, \mm|memory~27 , mm|memory~27, top, 1
instance = comp, \mm|memory~28 , mm|memory~28, top, 1
instance = comp, \light|div_clk~0 , light|div_clk~0, top, 1
instance = comp, \light|div_clk , light|div_clk, top, 1
instance = comp, \light|div_clk~clkctrl , light|div_clk~clkctrl, top, 1
instance = comp, \show|WideOr6~0 , show|WideOr6~0, top, 1
instance = comp, \show|HEX0[0] , show|HEX0[0], top, 1
instance = comp, \show|WideOr5~0 , show|WideOr5~0, top, 1
instance = comp, \show|HEX0[1] , show|HEX0[1], top, 1
instance = comp, \show|WideOr4~0 , show|WideOr4~0, top, 1
instance = comp, \show|HEX0[2] , show|HEX0[2], top, 1
instance = comp, \show|WideOr3~0 , show|WideOr3~0, top, 1
instance = comp, \show|HEX0[3] , show|HEX0[3], top, 1
instance = comp, \show|WideOr2~0 , show|WideOr2~0, top, 1
instance = comp, \show|HEX0[4] , show|HEX0[4], top, 1
instance = comp, \show|WideOr1~0 , show|WideOr1~0, top, 1
instance = comp, \show|HEX0[5] , show|HEX0[5], top, 1
instance = comp, \show|WideOr0~0 , show|WideOr0~0, top, 1
instance = comp, \show|HEX0[6] , show|HEX0[6], top, 1
instance = comp, \show|WideOr13~0 , show|WideOr13~0, top, 1
instance = comp, \show|HEX1[0] , show|HEX1[0], top, 1
instance = comp, \show|WideOr12~0 , show|WideOr12~0, top, 1
instance = comp, \show|HEX1[1] , show|HEX1[1], top, 1
instance = comp, \show|WideOr11~0 , show|WideOr11~0, top, 1
instance = comp, \show|HEX1[2] , show|HEX1[2], top, 1
instance = comp, \show|WideOr10~0 , show|WideOr10~0, top, 1
instance = comp, \show|HEX1[3] , show|HEX1[3], top, 1
instance = comp, \show|WideOr9~0 , show|WideOr9~0, top, 1
instance = comp, \show|HEX1[4] , show|HEX1[4], top, 1
instance = comp, \show|WideOr8~0 , show|WideOr8~0, top, 1
instance = comp, \show|HEX1[5] , show|HEX1[5], top, 1
instance = comp, \show|WideOr7~0 , show|WideOr7~0, top, 1
instance = comp, \show|HEX1[6] , show|HEX1[6], top, 1
instance = comp, \show|WideOr34~0 , show|WideOr34~0, top, 1
instance = comp, \show|HEX2[0] , show|HEX2[0], top, 1
instance = comp, \show|WideOr33~0 , show|WideOr33~0, top, 1
instance = comp, \show|HEX2[1] , show|HEX2[1], top, 1
instance = comp, \show|WideOr32~0 , show|WideOr32~0, top, 1
instance = comp, \show|HEX2[2] , show|HEX2[2], top, 1
instance = comp, \show|WideOr31~0 , show|WideOr31~0, top, 1
instance = comp, \show|HEX2[3] , show|HEX2[3], top, 1
instance = comp, \show|WideOr30~0 , show|WideOr30~0, top, 1
instance = comp, \show|HEX2[4] , show|HEX2[4], top, 1
instance = comp, \show|WideOr29~0 , show|WideOr29~0, top, 1
instance = comp, \show|HEX2[5] , show|HEX2[5], top, 1
instance = comp, \show|WideOr28~0 , show|WideOr28~0, top, 1
instance = comp, \show|HEX2[6] , show|HEX2[6], top, 1
instance = comp, \show|WideOr41~0 , show|WideOr41~0, top, 1
instance = comp, \show|HEX3[0] , show|HEX3[0], top, 1
instance = comp, \show|WideOr40~0 , show|WideOr40~0, top, 1
instance = comp, \show|HEX3[1] , show|HEX3[1], top, 1
instance = comp, \show|WideOr39~0 , show|WideOr39~0, top, 1
instance = comp, \show|HEX3[2] , show|HEX3[2], top, 1
instance = comp, \show|WideOr38~0 , show|WideOr38~0, top, 1
instance = comp, \show|HEX3[3] , show|HEX3[3], top, 1
instance = comp, \show|WideOr37~0 , show|WideOr37~0, top, 1
instance = comp, \show|HEX3[4] , show|HEX3[4], top, 1
instance = comp, \show|WideOr36~0 , show|WideOr36~0, top, 1
instance = comp, \show|HEX3[5] , show|HEX3[5], top, 1
instance = comp, \show|WideOr35~0 , show|WideOr35~0, top, 1
instance = comp, \show|HEX3[6] , show|HEX3[6], top, 1
instance = comp, \show|WideOr20~0 , show|WideOr20~0, top, 1
instance = comp, \show|HEX4[0] , show|HEX4[0], top, 1
instance = comp, \show|WideOr19~0 , show|WideOr19~0, top, 1
instance = comp, \show|HEX4[1] , show|HEX4[1], top, 1
instance = comp, \show|WideOr18~0 , show|WideOr18~0, top, 1
instance = comp, \show|HEX4[2] , show|HEX4[2], top, 1
instance = comp, \show|WideOr17~0 , show|WideOr17~0, top, 1
instance = comp, \show|HEX4[3] , show|HEX4[3], top, 1
instance = comp, \show|WideOr16~0 , show|WideOr16~0, top, 1
instance = comp, \show|HEX4[4] , show|HEX4[4], top, 1
instance = comp, \show|WideOr15~0 , show|WideOr15~0, top, 1
instance = comp, \show|HEX4[5] , show|HEX4[5], top, 1
instance = comp, \show|WideOr14~0 , show|WideOr14~0, top, 1
instance = comp, \show|HEX4[6] , show|HEX4[6], top, 1
instance = comp, \show|WideOr27~0 , show|WideOr27~0, top, 1
instance = comp, \show|HEX5[0] , show|HEX5[0], top, 1
instance = comp, \show|WideOr26~0 , show|WideOr26~0, top, 1
instance = comp, \show|HEX5[1] , show|HEX5[1], top, 1
instance = comp, \show|WideOr25~0 , show|WideOr25~0, top, 1
instance = comp, \show|HEX5[2] , show|HEX5[2], top, 1
instance = comp, \show|WideOr24~0 , show|WideOr24~0, top, 1
instance = comp, \show|HEX5[3] , show|HEX5[3], top, 1
instance = comp, \show|WideOr23~0 , show|WideOr23~0, top, 1
instance = comp, \show|HEX5[4] , show|HEX5[4], top, 1
instance = comp, \show|WideOr22~0 , show|WideOr22~0, top, 1
instance = comp, \show|HEX5[5] , show|HEX5[5], top, 1
instance = comp, \show|WideOr21~0 , show|WideOr21~0, top, 1
instance = comp, \show|HEX5[6] , show|HEX5[6], top, 1
instance = comp, \show|HEX6[0]~feeder , show|HEX6[0]~feeder, top, 1
instance = comp, \show|HEX6[0] , show|HEX6[0], top, 1
instance = comp, \show|HEX6[3] , show|HEX6[3], top, 1
instance = comp, \show|HEX6[4]~feeder , show|HEX6[4]~feeder, top, 1
instance = comp, \show|HEX6[4] , show|HEX6[4], top, 1
instance = comp, \show|HEX6[5]~feeder , show|HEX6[5]~feeder, top, 1
instance = comp, \show|HEX6[5] , show|HEX6[5], top, 1
